\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Barbet-Massin et~al.(2012)Barbet-Massin, Jiguet, Albert, and
  Thuiller}]{barbet-massin_selecting_2012}
Barbet-Massin, M., Jiguet, F., Albert, C.~H., Thuiller, W., 2012. Selecting
  pseudo-absences for species distribution models: how, where and how many?
  Methods in Ecology and Evolution 3~(2), 327--338.

\bibitem[{Carone et~al.(2014)Carone, Guisan, Cianfrani, Simoniello, Loy, and
  Carranza}]{maria_teresa_multi-temporal_2014}
Carone, M.~T., Guisan, A., Cianfrani, C., Simoniello, T., Loy, A., Carranza,
  M.~L., 2014. A multi-temporal approach to model endangered species
  distribution in europe. the case of the eurasian otter in italy. Ecological
  Modelling 274, 21--28.

\bibitem[{Chefaoui and Lobo(2008)}]{chefaoui_assessing_2008}
Chefaoui, R.~M., Lobo, J.~M., 2008. Assessing the effects of pseudo-absences on
  predictive distribution model performance. Ecological Modelling 210~(4),
  478--486.

\bibitem[{Cianfrani et~al.(2010)Cianfrani, Le~Lay, Hirzel, and
  Loy}]{cianfrani_habitat_2010}
Cianfrani, C., Le~Lay, G., Hirzel, A., Loy, A., 2010. Do habitat suitability
  models reliably predict the recovery areas of threatened species? Journal of
  Applied Ecology 47~(2), 421--430.

\bibitem[{Elith and et~al(2006)}]{elith_novel_2006}
Elith, J., et~al, 2006. Novel methods improve prediction of species'
  distributions from occurrence data. Ecography 29, 129--151.

\bibitem[{Engler et~al.(2004)Engler, Guisan, and
  Rechsteiner}]{engler_improved_2004}
Engler, R., Guisan, A., Rechsteiner, L., 2004. An improved approach for
  predicting the distribution of rare and endangered species from occurrence
  and pseudo-absence data. Journal of Applied Ecology 41~(2), 263--274.

\bibitem[{Giovanelli et~al.(2010)Giovanelli, de~Siqueira, Haddad, and
  Alexandrino}]{giovanelli_modeling_2010}
Giovanelli, J., de~Siqueira, M., Haddad, C., Alexandrino, J., 2010. Modeling a
  spatially restricted distribution in the neotropics: How the size of
  calibration area affects the performance of five presence-only methods.
  Ecological Modelling 221~(2), 215--224, cited By (since 1996)28.

\bibitem[{Gonzalez et~al.(2011)Gonzalez, Soto-Centeno, and
  Reed}]{gonzalez_population_2011}
Gonzalez, S., Soto-Centeno, J., Reed, D., 2011. Population distribution models:
  Species distributions are better modeled using biologically relevant data
  partitions. {BMC} Ecology 11.

\bibitem[{Hernandez et~al.(2006)Hernandez, Graham, Master, and
  Albert}]{hernandez_effect_2006}
Hernandez, P.~A., Graham, C.~H., Master, L.~L., Albert, D.~L., 2006. The effect
  of sample size and species characteristics on performance of different
  species distribution modeling methods. Ecography 29~(5), 773--785.

\bibitem[{Hirzel et~al.(2001)Hirzel, Helfer, and
  Metral}]{hirzel_assessing_2001}
Hirzel, A.~H., Helfer, V., Metral, F., 2001. Assessing habitat-suitability
  models with a virtual species. Ecological modelling 145~(2), 111--121.

\bibitem[{Jiang et~al.(2014)Jiang, Wang, De~Bie, Skidmore, Liu, Song, Zhang,
  Wang, and Shao}]{jiang_satellite-derived_2014}
Jiang, Y., Wang, T., De~Bie, C., Skidmore, A., Liu, X., Song, S., Zhang, L.,
  Wang, J., Shao, X., 2014. Satellite-derived vegetation indices contribute
  significantly to the prediction of epiphyllous liverworts. Ecological
  Indicators 38, 72--80.

\bibitem[{Kuo(2010)}]{kuo_unexpected_2010}
Kuo, Y.~L., 2010. Unexpected side-effects of winter feeding: Learning from
  mahalanobis distances factor analysis in the case of red-crowned cranes in
  hokkaido, japan. In: Modelling for Environment's Sake: Proceedings of the 5th
  Biennial Conference of the International Environmental Modelling and Software
  Society, {iEMSs} 2010. Vol.~1. pp. 112--116.

\bibitem[{Liu et~al.(2013)Liu, White, Newell, and Griffioen}]{liu_species_2013}
Liu, C., White, M., Newell, G., Griffioen, P., 2013. Species distribution
  modelling for conservation planning in victoria, australia. Ecological
  Modelling 249, 68--74.

\bibitem[{Lobo et~al.(2010)Lobo, Jim\'enez-Valverde, and
  Hortal}]{lobo_uncertain_2010}
Lobo, J.~M., Jim\'enez-Valverde, A., Hortal, J., 2010. The uncertain nature of
  absences and their importance in species distribution modelling. Ecography
  33~(1), 103--114.

\bibitem[{Martin et~al.(2012)Martin, Revilla, Quenette, Naves, Allain\'e, and
  Swenson}]{martin_brown_2012}
Martin, J., Revilla, E., Quenette, P., Naves, J., Allain\'e, D., Swenson, J.,
  2012. Brown bear habitat suitability in the pyrenees: Transferability across
  sites and linking scales to make the most of scarce data. Journal of Applied
  Ecology 49~(3), 621--631.

\bibitem[{McKinney et~al.(2012)McKinney, Hoffmayer, Wu, Fulford, and
  Hendon}]{mckinney_feeding_2012}
McKinney, J., Hoffmayer, E., Wu, W., Fulford, R., Hendon, J., 2012. Feeding
  habitat of the whale shark rhincodon typus in the northern gulf of mexico
  determined using species distribution modelling. Marine Ecology Progress
  Series 458, 199--211.

\bibitem[{Monk et~al.(2010)Monk, Ierodiaconou, Versace, Bellgrove, Harvey,
  Rattray, Laurenson, and Quinn}]{monk_habitat_2010}
Monk, J., Ierodiaconou, D., Versace, V., Bellgrove, A., Harvey, E., Rattray,
  A., Laurenson, L., Quinn, G., 2010. Habitat suitability for marine fishes
  using presence-only modelling and multibeam sonar. Marine Ecology Progress
  Series 420, 157--174.

\bibitem[{Petit and et~al(2002)}]{petit_chloroplast_2002}
Petit, R.~J., et~al, 2002. Chloroplast {DNA} variation in european white oaks:
  Phylogeography and patterns of diversity based on data from over 2600
  populations. Forest Ecology and Management 156~(1–3), 5--26.

\bibitem[{Scholkopf and Smola(2001)}]{scholkopf_learning_2001}
Scholkopf, B., Smola, A.~J., 2001. Learning with Kernels: Support Vector
  Machines, Regularization, Optimization, and Beyond. {MIT} Press, Cambridge,
  {MA}, {USA}.

\bibitem[{Sequeira et~al.(2014)Sequeira, Mellin, Fordham, Meekan, and
  Bradshaw}]{sequeira_predicting_2014}
Sequeira, A. M.~M., Mellin, C., Fordham, D., Meekan, M., Bradshaw, C., 2014.
  Predicting current and future global distributions of whale sharks. Global
  Change Biology 20~(3), 778--789.

\bibitem[{VanDerWal and Shoo(2009)}]{jeremy_vanderwal_selecting_2009}
VanDerWal, J., Shoo, L.~P., 2009. Selecting pseudo-absence data for
  presence-only distribution modeling: How far should you stray from what you
  know? Ecological Modelling~(4), 589--594.

\bibitem[{Wisz and Guisan(2009)}]{wisz_pseudo-absence_2009}
Wisz, M.~S., Guisan, A., 2009. Do pseudo-absence selection strategies influence
  species distribution models and their predictions? an information-theoretic
  approach based on simulated data. {BMC} Ecology 9~(1), 8.

\bibitem[{Zaniewski et~al.(2002)Zaniewski, Lehmann, and
  Overton}]{zaniewski_predicting_2002}
Zaniewski, A.~E., Lehmann, A., Overton, J.~M., 2002. Predicting species spatial
  distributions using presence-only data: a case study of native new zealand
  ferns. Ecological Modelling 157~(2), 261--280.

\end{thebibliography}
