\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installing the mopa package}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Modelling steps}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data pre-processing}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Three-step pseudo-absences generation}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}STEP1: environmental profiling}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}STEP 2: SDM performing with pseudo-absences generated into different extents of the unsuitable background}{7}{subsubsection.2.2.2}
\contentsline {paragraph}{At random (TS method).}{8}{section*.2}
\contentsline {paragraph}{With k-means clustering (TSKM method.)}{9}{section*.3}
\contentsline {subsubsection}{\numberline {2.2.3}STEP3: selection of the optimum background extent and corresponding fitted model}{11}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}References}{14}{section.3}
