This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mopa.aux
The style file: plainnat.bst
Database file #1: gen.bib
Warning--there's a number but no volume in jeremy_vanderwal_selecting_2009
You've used 15 entries,
            2773 wiz_defined-function locations,
            710 strings with 9829 characters,
and the built_in function-call counts, 9493 in all, are:
= -- 841
> -- 754
< -- 3
+ -- 252
- -- 237
* -- 927
:= -- 1537
add.period$ -- 75
call.type$ -- 15
change.case$ -- 124
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 311
empty$ -- 595
format.name$ -- 256
if$ -- 1908
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 113
num.names$ -- 60
pop$ -- 190
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 348
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 262
(There was 1 warning)
